<component name="libraryTable">
  <library name="expandablerecyclerview-1.0.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.bignerdranch.android/expandablerecyclerview/1.0.3/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.bignerdranch.android/expandablerecyclerview/1.0.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>