<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            fresco:placeholderImage="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/fab_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/fifty_six"
                android:layout_height="@dimen/fifty_six"
                fresco:placeholderImage="@drawable/weezy" />

            <TextView
                android:id="@+id/tite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tupac Back ft meek mill"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rick Ross"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="$ 2.50"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        style="@style/sixteen_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_six"
        android:background="@drawable/edit_buy_song"
        android:drawablePadding="@dimen/five_dp"
        android:drawableRight="@drawable/ic_contact"
        android:hint="@string/buy_hint"
        android:inputType="phone"
        android:paddingBottom="@dimen/five_dp"
        android:paddingLeft="@dimen/eight_dp"
        android:paddingRight="@dimen/five_dp"
        android:paddingTop="@dimen/five_dp"
        android:textColor="@color/primary_light"
        android:textColorHint="@color/primary_light" />

    <Button
        style="@style/sixteen_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_six"
        android:background="@drawable/btn_solid_sel"
        android:text="@string/gift_friends"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>