<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_tour"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/fifty_six"
            android:src="@drawable/ntertain_logo" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_signin"
            android:layout_width="match_parent"
            style="@style/facebook"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/mail_signup"
            style="@style/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_six"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/signup_with_mail" />
    </LinearLayout>

    <include layout="@layout/account_bar" />
</RelativeLayout>